hyperwallet.user=restapiuser@6654801619
hyperwallet.password=Gs8fhI6WGBv
hyperwallet.program=prg-0baf8dcb-a866-4734-a603-91ff6506843d

twilio.username=AC30d9858751923c445c56d0e19cacde59
twilio.password=ac78146bb1bf0ad45f78a3beb16a3f0c

spring.template.cache=false
spring.thymeleaf.cache=false